# DESCRIPTION #
This code does not draw a sprite to the screen, focus here is on mouse and window events. 

# INSTRUCTIONS #
Not written yet. 

# CREDITS #
Loosely based on tutorials from [Lazy Foo](http://lazyfoo.net/SDL_tutorials/) used with permission. 
